Items: {
	AncientDebris: {
		DisplayName: Ancient Debris
		Tooltip: ""
	}

	AberrantOculiItem: {
		DisplayName: Aberrant Oculi
		Tooltip: ""
	}

	GeneSplicerItem: {
		DisplayName: Gene Splicer
		Tooltip: ""
	}

	PolishingTableItem: {
		DisplayName: Polishing Table
		Tooltip: ""
	}

	AncientScrap: {
		DisplayName: Ancient Scrap
		Tooltip: ""
	}

	AncientStarFragment: {
		DisplayName: Ancient Star Fragment
		Tooltip: ""
	}

	SkullFossilItem: {
		DisplayName: Skull Fossil Item
		Tooltip: ""
	}

	PaleontologistsCertificate: {
		DisplayName: Paleontologists Certificate
		Tooltip: ""
	}

	HornFossilItem: {
		DisplayName: Horn Fossil Item
		Tooltip: ""
	}

	SkeletalFossilItem: {
		DisplayName: Skeletal Fossil Item
		Tooltip: ""
	}

	ToothFossilItem: {
		DisplayName: Tooth Fossil Item
		Tooltip: ""
	}

	PaleontologistsCampfireItem: {
		DisplayName: Paleontologists Campfire Item
		Tooltip: ""
	}

	Brush: {
		DisplayName: Brush
		Tooltip: ""
	}
}

NPCs: {
	Paleontologist: {
		DisplayName: Paleontologist

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LoveBiome: I love {BiomeName}.
			LikeBiome: I like {BiomeName}.
			DislikeBiome: I dislike {BiomeName}.
			HateBiome: I hate {BiomeName}.
			LoveNPC: I love {NPCName}.
			LikeNPC: I like {NPCName}.
			DislikeNPC: I dislike {NPCName}.
			HateNPC: I hate {NPCName}.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}

		Census.SpawnCondition: Conditions unknown
	}
}
