Items: {
	AncientDebris: {
		DisplayName: Ancient Debris
		Tooltip: ""
	}

	AberrantOculiItem: {
		DisplayName: Aberrant Oculi Item
		Tooltip: ""
	}

	GeneSplicerItem: {
		DisplayName: Gene Splicer Item
		Tooltip: ""
	}

	PolishingTableItem: {
		DisplayName: Polishing Table Item
		Tooltip: ""
	}

	AncientScrap: {
		DisplayName: Ancient Scrap
		Tooltip: ""
	}

	AncientStarFragment: {
		DisplayName: Ancient Star Fragment
		Tooltip: ""
	}

	SkullFossilItem: {
		DisplayName: Skull Fossil Item
		Tooltip: ""
	}
}
