Items: {
	AncientDebris: {
		DisplayName: Ancient Debris
		Tooltip: ""
	}

	AberrantOculiItem: {
		DisplayName: Aberrant Oculi
		Tooltip: ""
	}

	GeneSplicerItem: {
		DisplayName: Gene Splicer
		Tooltip: ""
	}

	PolishingTableItem: {
		DisplayName: Polishing Table
		Tooltip: Why my fine fellow, this contraption lets you sand away all those hard edges, and get something... Real nice.
	}

	AncientScrap: {
		DisplayName: Ancient Scrap
		Tooltip: ""
	}

	AncientStarFragment: {
		DisplayName: Ancient Star Fragment
		Tooltip: Some fragment of the stars, calling for their old masters return. Beautiful.
	}

	SkullFossilItem: {
		DisplayName: Skull Fossil
		Tooltip: ""
	}

	PaleontologistsCertificate: {
		DisplayName: Paleontologist's Certificate
		Tooltip: Marked as successfully completed by... The name is smudged out.
	}

	HornFossilItem: {
		DisplayName: Horn Fossil
		Tooltip: ""
	}

	SkeletalFossilItem: {
		DisplayName: Skeletal Fossil
		Tooltip: ""
	}

	ToothFossilItem: {
		DisplayName: Tooth Fossil
		Tooltip: ""
	}

	PaleontologistsCampfireItem: {
		DisplayName: Paleontologist's Campfire
		Tooltip: A campfire to lure in a researcher.
	}

	Brush: {
		DisplayName: Brush
		Tooltip: Wipe away sand and snow to uncover artifacts from the past
	}

	BoneWeapon: {
		DisplayName: Bone Weapon
		Tooltip: ""
	}

	DubiousDinosaurEgg: {
		DisplayName: Dubious Dinosaur Egg
		Tooltip:
			'''
			Summons... Something... 
			But also... It's so... Crunchy...
			I'm sure they wouldn't mind...
			Crunchy...
			'''
	}

	AzhdarchoideaRelic: {
		DisplayName: Azhdarchoidea Relic
		Tooltip: ""
	}

	BoneBuckler: {
		DisplayName: Bone Buckler
		Tooltip: ""
	}

	PrehestoricTooth: {
		DisplayName: Prehestoric Tooth
		Tooltip: ""
	}

	AzhdarchoideaTrophy: {
		DisplayName: Azhdarchoidea Trophy
		Tooltip: ""
	}

	Monocle: {
		DisplayName: Monocle
		Tooltip: Peer within and see the other side
	}

	Datagem: {
		DisplayName: Datagem
		Tooltip: ""
	}

	AzhdarchoideaBag: {
		DisplayName: Azhdarchoidea Bag
		Tooltip: ""
	}
}

NPCs: {
	Paleontologist: {
		DisplayName: Paleontologist

		TownNPCMood: {
			Content: I am content.
			NoHome: There isn't a single passable dwelling! Where are the fossils?
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LoveBiome: I love {BiomeName}.
			LikeBiome: I like {BiomeName}.
			DislikeBiome: I dislike {BiomeName}.
			HateBiome: I hate {BiomeName}.
			LoveNPC: I love {NPCName}.
			LikeNPC: I like {NPCName}.
			DislikeNPC: I dislike {NPCName}.
			HateNPC: I hate {NPCName}.
			LikeNPC_Princess: "{NPCName} is fine I guess, but they keep knocking over all my fossils."
			Princess_LovesNPC: "{NPCName} has got a bunch of cool old rocks!"
		}

		Census.SpawnCondition: Conditions unknown
	}

	Azhdarchoidea.DisplayName: Azhdarchoidea
	EvilPaleontologist.DisplayName: Evil Paleontologist

	Death: {
		DisplayName: Death

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LoveBiome: I love {BiomeName}.
			LikeBiome: I like {BiomeName}.
			DislikeBiome: I dislike {BiomeName}.
			HateBiome: I hate {BiomeName}.
			LoveNPC: I love {NPCName}.
			LikeNPC: I like {NPCName}.
			DislikeNPC: I dislike {NPCName}.
			HateNPC: I hate {NPCName}.
			LikeNPC_Princess: I think {NPCName} could serve to mind her own buisness sometimes, but she's not offensive like the rest of you.
			Princess_LovesNPC: "{NPCName} is kinda spooky sometimes, but I guess that's normal."
		}

		Census.SpawnCondition: Conditions unknown
	}
}

Keybinds.OpenTreeStatus.DisplayName: Open Tree Status

Projectiles: {
	BoneWeaponProjectile.DisplayName: Bone Weapon
	Ptersaur.DisplayName: Ptersaur
}

ChatNotifications.PaleontologistSetUpCamp: A strange miser has relocated to a location within your world.
